{
  "name": "honkit-demo",
  "version": "1.0.0",
  "description": "Honkit demo for Node Mentorship Initiative",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choilmto/honkit-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choilmto/honkit-demo/issues"
  },
  "homepage": "https://github.com/choilmto/honkit-demo#readme",
  "devDependencies": {
    "honkit": "^3.6.6"
  }
}